<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog">

    <TextView
        android:id="@+id/txt_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="31dp"
        android:text="Review Agent"
        android:textColor="@color/dark_grey"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:progressTint="@color/mainColor"
        android:backgroundTint="@color/mainColor"
        app:layout_constraintTop_toBottomOf="@+id/txt_review"

        >


    </RatingBar>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_dialog"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_bar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edUserNameContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Write any notes here.."
                android:textColor="@color/pale_grey"
                android:textSize="15dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_done"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="38.5dp"
        app:cornerRadius="24dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_dialog">

    </com.google.android.material.button.MaterialButton>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/signup_icon"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_done"
        app:layout_constraintEnd_toEndOf="@+id/btn_done"
        app:layout_constraintTop_toTopOf="@+id/btn_done"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="DONE"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_done"
        app:layout_constraintEnd_toEndOf="@+id/btn_done"
        app:layout_constraintStart_toStartOf="@+id/btn_done"
        app:layout_constraintTop_toTopOf="@+id/btn_done"></TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="38.5dp"
        app:backgroundTint="@color/white"
        app:cornerRadius="24dp"
        android:elevation="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_dialog"></com.google.android.material.button.MaterialButton>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_close"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_close"
        app:layout_constraintEnd_toEndOf="@+id/btn_close"
        app:layout_constraintTop_toTopOf="@+id/btn_close"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="CANCEL"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_close"
        app:layout_constraintEnd_toEndOf="@+id/btn_close"
        app:layout_constraintStart_toStartOf="@+id/btn_close"
        app:layout_constraintTop_toTopOf="@+id/btn_close"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>
